<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuGuru.TentangApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5pt"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:text="Tentang Aplikasi : "
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="Diharapkan dengan adanya aplikasi ini dapat berguna untuk membantu para guru yang ada di SMA Negeri 1 Blambangan Umpu dalam melakukan absensi kepada para murid-muridnya, sehingga tidak perlu menghabiskan banyak buku untuk melakukan absensi. "
            android:textColor="#000">
        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>