<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Akun.Registrasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:src="@drawable/logo"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:layout_marginBottom="15pt"></ImageView>

        <TextView
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Your Full Name"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10pt">
        </TextView>

        <EditText
            android:layout_marginLeft="5pt"
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Your Phone Number"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10pt">
        </TextView>

        <EditText
            android:layout_marginLeft="5pt"
            android:id="@+id/noHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Your Email"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10pt">
        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Your Password"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="10pt">
        </TextView>

        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10pt">

            <Button
                android:onClick="register"
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:background="@color/colorAccent">
            </Button>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>