<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmin.LihatPelajaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Kelas"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"></TextView>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/pilihKelasPel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pilihKelas"
            android:layout_marginBottom="7pt"
            android:layout_marginTop="5pt">

        </androidx.appcompat.widget.AppCompatSpinner>

        <Button
            android:id="@+id/tampilkanPelajaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Tampilkan"
            android:textAllCaps="false"
            android:layout_marginTop="2pt"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPelajaran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10pt">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>